version: 2
jobs:
  node:
    working_directory: ~/repo
    docker:
      - image: circleci/node:14.16.0
    parallelism: 4
    steps:
      - checkout
      - run:
          name: Webhook Success
          command: bash .circleci/webhook_callback.sh 
          when: on_success
      - run:
          name: Webhook Failed
          command: bash .circleci/webhook_callback.sh 
          when: on_fail
      - run:
          name: Webhook Rentry
          command: bash .circleci/webhook_callback.sh 
          when: on_fail

  android:
    working_directory: ~/repo
    docker:
      - image: circleci/python:2.7-stretch
    parallelism: 4
    steps:
      - checkout:
      - run:
          name: Webhook Success
          command: bash .circleci/webhook_callback.sh 
          when: on_success
      - run:
          name: Webhook Failed
          command: bash .circleci/webhook_callback.sh 
          when: on_fail
      - run:
          name: Webhook Rentry
          command: bash .circleci/webhook_callback.sh 
          when: on_fail

  ios:
    working_directory: ~/repo
    machine:
      image: ubuntu-2004:202101-01
    parallelism: 4
    steps:
      - checkout
      - run:
          name: Webhook Success
          command: bash .circleci/webhook_callback.sh 
          when: on_success
      - run:
          name: Webhook Failed
          command: bash .circleci/webhook_callback.sh 
          when: on_fail
      - run:
          name: Webhook Rentry
          command: bash .circleci/webhook_callback.sh 
          when: on_fail

  machine:
    working_directory: ~/repo
    machine:
      image: ubuntu-1604:201903-01
    parallelism: 3
    steps:
      - checkout
      - run:
          name: Webhook Success
          command: bash .circleci/webhook_callback.sh 
          when: on_success
      - run:
          name: Webhook Failed
          command: bash .circleci/webhook_callback.sh 
          when: on_fail
      - run:
          name: Webhook Rentry
          command: bash .circleci/webhook_callback.sh 
          when: on_fail

workflows:
  version: 2
  node-android-ios:
    jobs:
      - node
      - android
      - ios 
      - machine